* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  list-style: none;
}

a:visited,
a:link {
  color: black;
  text-decoration: none;
}

.banner {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}
.banner__image {
  height: 20vh;
  width: 100%;
  object-fit: cover;
  object-position: 2rem -8rem;
}
.banner__title {
  position: absolute;
  color: rgba(221, 225, 223, 0.845);
  font-size: 3rem;
}

.button {
  border: 0.0625rem solid black;
  border-radius: 0.35rem;
  box-shadow: 1px 1px 4px -3px gray;
  cursor: pointer;
}
.button--sm {
  width: 6rem;
  padding: 0.125rem;
  font-size: 1.2rem;
}
.button--md {
  width: 9rem;
  padding: 0.25rem;
  font-size: 0.9rem;
}
.button--lg {
  width: 12rem;
  padding: 0.375rem;
  font-size: 1rem;
}
.button--add {
  background-image: linear-gradient(127deg, rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 255, 255) 65%);
  border-color: rgb(0, 0, 255);
  color: rgb(0, 0, 255);
  transition: all 300ms;
}
.button--add:hover, .button--add:active {
  background-image: linear-gradient(127deg, rgb(0, 0, 138), rgb(0, 0, 255), rgb(0, 0, 138) 65%);
  border-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
}
.button--remove {
  background-image: linear-gradient(127deg, white, white, white 65%);
  border-color: red;
  color: red;
  transition: all 300ms;
}
.button--remove:hover, .button--remove:active {
  background-image: linear-gradient(127deg, darkred, red, darkred 65%);
  border-color: white;
  color: white;
}
.button--disabled {
  background-image: linear-gradient(127deg, white, white, white 65%);
  border-color: gray;
  color: gray;
  transition: all 300ms;
  cursor: default;
}
.button--disabled:hover, .button--disabled:active {
  background-image: linear-gradient(127deg, gray, lightgray, gray 65%);
  border-color: white;
  color: white;
}

.card {
  padding: 1.7vw;
  background-color: rgb(102, 102, 102);
  height: 80vh;
}
.card div {
  display: flex;
  gap: 0.5vw;
}
.card--product {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 8px;
  align-items: center;
  gap: 2vh;
}
.card__image {
  width: 100%;
  height: 70%;
  object-fit: cover;
  border-radius: 5px;
}
.card__title {
  color: green;
  font-size: 2.9rem;
}
.card__text {
  font-size: 1.3rem;
}
.card__price {
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 2;
}
.card__price::before {
  content: "$ ";
}
.card__counter {
  border: 1px solid black;
  border-radius: 4px;
  background-color: white;
  padding: 1rem;
  text-align: center;
}

body {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  gap: 1vw;
  padding: 0.5vw;
  width: calc(100% - 1vw);
  background-color: rgb(51, 51, 51);
}

.footer {
  grid-area: footer;
  height: 10vh;
  padding: 1vw;
  border-radius: 8px;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(182, 182, 182);
  border: 1px solid #fffdfd;
}
.footer__icons {
  display: flex;
  gap: 1vw;
  border: none;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  font-size: 2rem;
  justify-content: space-between;
}
.header__logo {
  height: 8vh;
}

.navbar__menu {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

h1 {
  color: red;
}

.main {
  grid-area: main;
}
.main .section {
  width: 100%;
}
.main .section--banner {
  overflow: hidden;
  max-height: 100%;
  max-width: 80vw;
  position: relative;
  margin: auto;
  text-align: center;
}
.main .section--products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2vw;
}/*# sourceMappingURL=main.css.map */